In [11]:
import pandas as pd

interest_rate = pd.read_excel("./data/xlsx/interest_rate.xlsx")
interest_rate

,분할/일시 상환방식,BNK경남은행,BNK부산은행,IBK기업은행,KB국민은행,KDB산업은행,NH농협은행,SC제일은행,Sh수협은행,광주은행,신한은행,우리은행,전북은행,제주은행,카카오뱅크,케이뱅크,하나은행
0,2020년.b,2.79,2.81,3.04,2.79,3.03,3.44,2.79,3.29,3.10,2.84,2.95,3.45,3.00,NaN,NaN,2.86
1,2021년.b,2.76,2.77,2.96,2.89,NaN,2.85,2.65,2.76,2.64,2.80,2.95,3.00,2.96,NaN,2.26,2.76
2,2022년.b,5.51,5.16,5.18,5.11,NaN,5.44,5.72,5.92,5.89,5.67,5.71,6.47,5.82,4.53,4.56,5.33
3,2023년.b,4.20,4.52,4.52,4.58,NaN,4.79,5.09,5.29,4.84,4.59,4.55,5.07,5.17,4.44,4.34,4.51
4,2024년.b,4.15,4.01,4.00,4.48,NaN,4.55,4.17,4.43,4.03,4.63,4.63,4.06,4.53,4.37,3.97,4.61
5,2020년.i,3.56,4.46,3.28,3.56,NaN,3.14,NaN,3.03,3.50,3.41,3.90,3.54,3.36,NaN,NaN,NaN
6,2021년.i,3.00,NaN,2.65,2.92,NaN,2.58,NaN,2.64,2.88,2.64,2.66,2.66,3.47,NaN,NaN,NaN
7,2022년.i,6.62,NaN,5.44,5.55,NaN,6.33,NaN,NaN,6.15,5.42,5.04,7.28,6.89,NaN,NaN,NaN
8,2023년.i,5.60,4.67,4.81,4.67,NaN,5.30,NaN,NaN,5.26,5.26,5.32,6.17,6.39,NaN,NaN,NaN
9,2024년.i,4.85,4.37,4.97,5.06,NaN,4.94,NaN,NaN,5.93,4.67,4.86,5.19,4.93,NaN,NaN,4.93

In [12]:
interest_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   분할/일시 상환방식  10 non-null     object
 1   BNK경남은행     10 non-null     float64
 2   BNK부산은행     8 non-null      float64
 3   IBK기업은행     10 non-null     float64
 4   KB국민은행      10 non-null     float64
 5   KDB산업은행     1 non-null      float64
 6   NH농협은행      10 non-null     float64
 7   SC제일은행      5 non-null      float64
 8   Sh수협은행      7 non-null      float64
 9   광주은행        10 non-null     float64
 10  신한은행        10 non-null     float64
 11  우리은행        10 non-null     float64
 12  전북은행        10 non-null     float64
 13  제주은행        10 non-null     float64
 14  카카오뱅크       3 non-null      float64
 15  케이뱅크        4 non-null      float64
 16  하나은행        6 non-null      float64
dtypes: float64(16), object(1)
memory usage: 1.5+ KB

In [13]:
interest_rate.loc[0]

분할/일시 상환방식    2020년.b
BNK경남은행          2.79
BNK부산은행          2.81
IBK기업은행          3.04
KB국민은행           2.79
KDB산업은행          3.03
NH농협은행           3.44
SC제일은행           2.79
Sh수협은행           3.29
광주은행              3.1
신한은행             2.84
우리은행             2.95
전북은행             3.45
제주은행              3.0
카카오뱅크             NaN
케이뱅크              NaN
하나은행             2.86
Name: 0, dtype: object

In [18]:
numeric_data = interest_rate.iloc[:, 1:]

row_averages = numeric_data.mean(axis=1)

print(row_averages)

0    3.012857
1    2.786429
2    5.468000
3    4.700000
4    4.308000
5    3.521818
6    2.810000
7    6.080000
8    5.345000
9    4.972727
dtype: float64

In [22]:
data_subset = interest_rate.iloc[0:5, 1:]

print(data_subset)

   BNK경남은행  BNK부산은행  IBK기업은행  KB국민은행  KDB산업은행  NH농협은행  SC제일은행  Sh수협은행  광주은행  \
0     2.79     2.81     3.04    2.79     3.03    3.44    2.79    3.29  3.10
1     2.76     2.77     2.96    2.89      NaN    2.85    2.65    2.76  2.64
2     5.51     5.16     5.18    5.11      NaN    5.44    5.72    5.92  5.89
3     4.20     4.52     4.52    4.58      NaN    4.79    5.09    5.29  4.84
4     4.15     4.01     4.00    4.48      NaN    4.55    4.17    4.43  4.03

   신한은행  우리은행  전북은행  제주은행  카카오뱅크  케이뱅크  하나은행
0  2.84  2.95  3.45  3.00    NaN   NaN  2.86
1  2.80  2.95  3.00  2.96    NaN  2.26  2.76
2  5.67  5.71  6.47  5.82   4.53  4.56  5.33
3  4.59  4.55  5.07  5.17   4.44  4.34  4.51
4  4.63  4.63  4.06  4.53   4.37  3.97  4.61

In [30]:
data = interest_rate.iloc[0:5, 1:]


averages = data.mean(axis=1, skipna=True)
max_values = data.max(axis=1, skipna=True)
min_values = data.min(axis=1, skipna=True)

max_banks = data.idxmax(axis=1, skipna=True)
min_banks = data.idxmin(axis=1, skipna=True)

summary = pd.DataFrame({
    'Average': averages,
    'Max Value': max_values,
    'Max Bank': max_banks,
    'Min Value': min_values,
    'Min Bank': min_banks
})
summary.index = ['2020년','2021년','2022년','2023년','2024년']
summary

        Average  Max Value Max Bank  Min Value Min Bank
2020년  3.012857       3.45     전북은행       2.79  BNK경남은행
2021년  2.786429       3.00     전북은행       2.26     케이뱅크
2022년  5.468000       6.47     전북은행       4.53    카카오뱅크
2023년  4.700000       5.29   Sh수협은행       4.20  BNK경남은행
2024년  4.308000       4.63     신한은행       3.97     케이뱅크

In [40]:
averages = data.mean(axis=1, skipna=True)
max_values = data.max(axis=1, skipna=True)
min_values = data.min(axis=1, skipna=True)

max_banks = data.idxmax(axis=1, skipna=True)
min_banks = data.idxmin(axis=1, skipna=True)

summary = pd.DataFrame({
    'Average': averages,
    'Max Value': max_values,
    'Max Bank': max_banks,
    'Min Value': min_values,
    'Min Bank': min_banks
})
summary.index = ['2020년','2021년','2022년','2023년','2024년']

average = data.stack().mean()
max = data.stack().max()
min = data.stack().min()

max_bank = data.stack().idxmax()[1]
min_bank = data.stack().idxmin()[1]

all_time_summary = pd.DataFrame({
    'Average': [average],
    'Max Value': [max],
    'Max Bank': [max_bank],
    'Min Value': [min],
    'Min Bank': [min_bank]
})

all_time_summary

    Average  Max Value Max Bank  Min Value Min Bank
0  4.086712       6.47     전북은행       2.26     케이뱅크